#src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title mavic
        link(rel="stylesheet" href="css/main.min.css")

    body
        .wrapper
            header.header
                .container
                    .header__inner
                        a.logo(href="#")
                            picture.logo__img
                                source(srcset="img/logo-mobile.png" media="max-width: 640px")
                                img(src="img/logo.png", alt="", srcset="")
                        nav.menu 
                            ul.menu__list 
                                li.menu__list-item
                                    a(class="menu__item-link" href="#") О ДРОНЕ
                                li.menu__list-item
                                    a(class="menu__item-link" href="#") ПРЕИМУЩЕСТВА
                                li.menu__list-item
                                    a(class="menu__item-link" href="#") ХАРАКТЕРИСТИКИ
                                li.menu__list-item
                                    a(class="menu__item-link" href="#") ВОПРОСЫ
                                li.menu__list-item
                                    a(class="menu__item-link" href="#") КОНТАКТЫ
                        .header__info 
                            button.header__btn  Купить
                            a.header__phone(href="tel:80505676767") 8 (050) 567 67 67
            section.page-section 
                .container
                    .top__inner
                        h1.top__tile Mavic 2 Pro
                        img(src="img/mavic.png", alt="")
                        p.top__text Квадрокоптер Dji Mavic 2 Pro с профессиональной камерой Hasselblad
                        ul.top__social-list
                            li.top__social-item 
                                a.top__social-link(href="#")
                                    img(src="img/social/facebook.svg", alt="")
                            li.top__social-item 
                                a.top__social-link(href="#")
                                    img(src="img/social/youtube.svg", alt="")
                            li.top__social-item 
                                a.top__social-link(href="#")
                                    img(src="img/social/instagram.svg", alt="")
                a.scroll__btn(href="#")
                    img(src="img/arrow-down.svg", alt="", srcset="")

            section.page-section.product
                .container
                    h3.title.product__title Что такое Mavic 2 Pro?
                    .product__inner
                        .product__text
                            p Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки. Дрон обладает всеми лучшими технологиями DJI, он преобразит мир аэросъемки.
                            p Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c. Камера L1D-20c работает по уникальной технологии Hasselblad Natural Colour Solution (HNCS)5, позволяющей пользователям делать великолепные снимки с воздуха с разрешением в 20 мегапикселей и потрясающими цветами.
                        .product__slider-box
                            p.product__slider-text Лучшая беспилотная технология аэросъемки
                            .product__slider
                                .product__slider-item
                                    img.product__slider-img(src="img/slider/slide-1.png", alt="")
                                .product__slider-item
                                    img.product__slider-img(src="img/slider/slide-2.png", alt="")
                                .product__slider-item
                                    img.product__slider-img(src="img/slider/slide-3.png", alt="")
                                .product__slider-item
                                    img.product__slider-img(src="img/slider/slide-4.png", alt="")
                                .product__slider-item
                                    img.product__slider-img(src="img/slider/slide-5.png", alt="")
                                .product__slider-item
                                    img.product__slider-img(src="img/slider/slide-6.png", alt="")
                a.scroll__btn(href="#")
                    img(src="img/arrow-down.svg", alt="", srcset="")

            section.page-section.benefits
                .container
                    h3.title.benefits__title Преимущества
                    .benefits__items
                        .benefits__item
                            .benefits__num 1
                            .benefits__img 
                                img(src="img/benefits/benefit-1.jpg", alt="")
                            .benefits__info 
                                h4.benefits__info-title Интеллектуальные режимы
                                p.benefits__info-text Mavic 2 унаследовал 6 стандартных режимов интеллектуальной съемки QuickShot:Roket/Dronie/Circle/Helix/Boomerang/Asteroid.
                        .benefits__item
                            .benefits__num 2
                            .benefits__img 
                                img(src="img/benefits/benefit-3.jpg", alt="")
                            .benefits__info 
                                h4.benefits__info-title ИActive Track 2.0
                                p.benefits__info-text Усовершенствованный режим второго поколения распознаёт и отслеживает объекты ещё точнее, быстрее и умнее.
                        .benefits__item
                            .benefits__num 3
                            .benefits__img 
                                img(src="img/benefits/benefit-3.jpg", alt="")
                            .benefits__info 
                                h4.benefits__info-title Панорамная съемка
                                p.benefits__info-text Mavic 2 поддерживает 4 режима панорамной съёмки: сферическая, 180 градусов, горизонтальная, вертикальная
                        .benefits__item
                            .benefits__num 4
                            .benefits__img 
                                img(src="img/benefits/benefit-4.jpg", alt="")
                            .benefits__info 
                                h4.benefits__info-title Крутая камера!
                                p.benefits__info-text Технология Hyperlapse в четырёх режимах исполнения. Улучшенный фото режим HDR Функция HyperLight для съёмки в условиях слабого освещения 4К съёмка

                a.scroll__btn(href="#")
                    img(src="img/arrow-down.svg", alt="", srcset="")

            section.page-section 
                .container
                    h3.title
                a.scroll__btn(href="#")
                    img(src="img/arrow-down.svg", alt="", srcset="")

            section.page-section 
                .container
                    h3.title
                a.scroll__btn(href="#")
                    img(src="img/arrow-down.svg", alt="", srcset="")

            section.page-section 
                .container
                    h3.title
                a.scroll__btn(href="#")
                    img(src="img/arrow-down.svg", alt="", srcset="")
            main.main
            footer.footer
    script(src="js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mavic</title>
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="#">
            <picture class="logo__img">
              <source srcset="img/logo-mobile.png" media="max-width: 640px" />
              <picture>
                <source srcset="img/logo.webp" type="image/webp">
                <img src="img/logo.png" alt="" srcset="" />
              </picture>
            </picture>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__item-link" href="#">О ДРОНЕ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__item-link" href="#">ПРЕИМУЩЕСТВА</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__item-link" href="#">ХАРАКТЕРИСТИКИ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__item-link" href="#">ВОПРОСЫ</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__item-link" href="#">КОНТАКТЫ</a>
              </li>
            </ul>
          </nav>
          <div class="header__info">
            <button class="header__btn"> Купить</button>
            <a class="header__phone" href="tel:80505676767">8 (050) 567 67 67</a>
          </div>
        </div>
      </div>
    </header>
    <section class="page-section">
      <div class="container">
        <div class="top__inner">
          <h1 class="top__tile">Mavic 2 Pro</h1>
          <img src="img/mavic.png" alt="" />
          <p class="top__text">Квадрокоптер Dji Mavic 2 Pro с профессиональной камерой Hasselblad</p>
          <ul class="top__social-list">
            <li class="top__social-item">
              <a class="top__social-link" href="#">
                <img src="img/social/facebook.svg" alt="" />
              </a>
            </li>
            <li class="top__social-item">
              <a class="top__social-link" href="#">
                <img src="img/social/youtube.svg" alt="" />
              </a>
            </li>
            <li class="top__social-item">
              <a class="top__social-link" href="#">
                <img src="img/social/instagram.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <a class="scroll__btn" href="#">
        <img src="img/arrow-down.svg" alt="" srcset="" />
      </a>
    </section>
    <section class="page-section product">
      <div class="container">
        <h3 class="title product__title">Что такое Mavic 2 Pro?</h3>
        <div class="product__inner">
          <div class="product__text">
            <p>Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки. Дрон обладает всеми лучшими технологиями DJI, он преобразит мир аэросъемки.</p>
            <p>Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c. Камера L1D-20c работает по уникальной технологии Hasselblad Natural Colour Solution (HNCS)5, позволяющей пользователям делать великолепные снимки с воздуха с разрешением в 20 мегапикселей и потрясающими цветами.</p>
          </div>
          <div class="product__slider-box">
            <p class="product__slider-text">Лучшая беспилотная технология аэросъемки</p>
            <div class="product__slider">
              <div class="product__slider-item">
                <img class="product__slider-img" src="img/slider/slide-1.png" alt="" />
              </div>
              <div class="product__slider-item">
                <img class="product__slider-img" src="img/slider/slide-2.png" alt="" />
              </div>
              <div class="product__slider-item">
                <img class="product__slider-img" src="img/slider/slide-3.png" alt="" />
              </div>
              <div class="product__slider-item">
                <img class="product__slider-img" src="img/slider/slide-4.png" alt="" />
              </div>
              <div class="product__slider-item">
                <img class="product__slider-img" src="img/slider/slide-5.png" alt="" />
              </div>
              <div class="product__slider-item">
                <img class="product__slider-img" src="img/slider/slide-6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="scroll__btn" href="#">
        <img src="img/arrow-down.svg" alt="" srcset="" />
      </a>
    </section>
    <section class="page-section benefits">
      <div class="container">
        <h3 class="title benefits__title">Преимущества</h3>
        <div class="benefits__items">
          <div class="benefits__item">
            <div class="benefits__num">1</div>
            <div class="benefits__img">
              <img src="img/benefits/benefit-1.jpg" alt="" />
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">Интеллектуальные режимы</h4>
              <p class="benefits__info-text">Mavic 2 унаследовал 6 стандартных режимов интеллектуальной съемки QuickShot:Roket/Dronie/Circle/Helix/Boomerang/Asteroid.</p>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__num">2</div>
            <div class="benefits__img">
              <img src="img/benefits/benefit-3.jpg" alt="" />
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">ИActive Track 2.0</h4>
              <p class="benefits__info-text">Усовершенствованный режим второго поколения распознаёт и отслеживает объекты ещё точнее, быстрее и умнее.</p>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__num">3</div>
            <div class="benefits__img">
              <img src="img/benefits/benefit-3.jpg" alt="" />
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">Панорамная съемка</h4>
              <p class="benefits__info-text">Mavic 2 поддерживает 4 режима панорамной съёмки: сферическая, 180 градусов, горизонтальная, вертикальная</p>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__num">4</div>
            <div class="benefits__img">
              <img src="img/benefits/benefit-4.jpg" alt="" />
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">Крутая камера!</h4>
              <p class="benefits__info-text">Технология Hyperlapse в четырёх режимах исполнения. Улучшенный фото режим HDR Функция HyperLight для съёмки в условиях слабого освещения 4К съёмка</p>
            </div>
          </div>
        </div>
      </div>
      <a class="scroll__btn" href="#">
        <img src="img/arrow-down.svg" alt="" srcset="" />
      </a>
    </section>
    <section class="page-section">
      <div class="container">
        <h3 class="title"></h3>
      </div>
      <a class="scroll__btn" href="#">
        <img src="img/arrow-down.svg" alt="" srcset="" />
      </a>
    </section>
    <section class="page-section">
      <div class="container">
        <h3 class="title"></h3>
      </div>
      <a class="scroll__btn" href="#">
        <img src="img/arrow-down.svg" alt="" srcset="" />
      </a>
    </section>
    <section class="page-section">
      <div class="container">
        <h3 class="title"></h3>
      </div>
      <a class="scroll__btn" href="#">
        <img src="img/arrow-down.svg" alt="" srcset="" />
      </a>
    </section>
    <main class="main"></main>
    <footer class="footer"></footer>
  </div>
</body>
<script src="js/main.js"></script>

</html>
